# vunatec-tensorflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/chacha/vunasmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/chacha/vunasmart/: VunaSmartApp.kt
app/src/main/java/com/dev/chacha/vunasmart/presentation/activity/: MainActivity.kt
app/src/main/java/com/dev/chacha/vunasmart/presentation/customview/: OverlayView.kt
app/src/main/java/com/dev/chacha/vunasmart/presentation/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/dev/chacha/vunasmart/presentation/helpers/: ObjectDetectorHelper.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  psychiatry_icon.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  info_bottom_sheet.xml  permissions_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dev/chacha/vunasmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
